<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="upperContainer">
        <h1> TIC TAC TOE</h1>

    </div>
    <div id="main">
        <div id="outerBox">
            <div id="0" class="innerBox"></div>
            <div id="1" class="innerBox"></div>
            <div id="2" class="innerBox"></div>
        </div>
        <div id="outerBox">
            <div id="3" class="innerBox"></div>
            <div id="4" class="innerBox"></div>
            <div id="5" class="innerBox"></div>
        </div>
        <div id="outerBox">
            <div id="6" class="innerBox"></div>
            <div id="7" class="innerBox"></div>
            <div id="8" class="innerBox"></div>
        </div>
    </div>
    <div id="lowerContainer">
        <div id="gameResult">Game RESULT:</div>
    </div>
</body>
<script src="javascript.js"></script>

</html>